<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Menyang Gong">





<title>Blog Design based on Theme Chic | Chivalric Menyang Gong</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Chivalric Menyang Gong</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Chivalric Menyang Gong</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Blog Design based on Theme Chic</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Menyang Gong</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 20, 2023&nbsp;&nbsp;10:00:00</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>Verson: 0.0.1</p>
<h1 id="Foreword"><a href="#Foreword" class="headerlink" title="Foreword"></a>Foreword</h1><p>This blog post mainly introduces the blog theme <a target="_blank" rel="noopener" href="https://github.com/Siricee/hexo-theme-Chic">Chic</a> designed by <a target="_blank" rel="noopener" href="https://github.com/Siricee">Zijian Liu</a>.</p>
<h1 id="Chic"><a href="#Chic" class="headerlink" title="Chic"></a>Chic</h1><h2 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h2><ol>
<li>An elegant, powerful, easy-to-read Hexo theme.</li>
<li>Appropriate blank blocks, elegant but not simple.</li>
<li>Light&#x2F;Dark theme, just one click.</li>
<li>Abundant highlight mode.</li>
<li>Elaborately selected fonts, best reading experience. “Microsoft Jhenghei” especially recommended.</li>
<li>Auto fit Mobile and Screen responsively.</li>
<li>Support <strong>MathJax</strong>, support formula written in <strong>LaTeX</strong>.</li>
</ol>
<h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd your-blog/themes</span><br><span class="line">git clone https://github.com/gmy-acoustics/hexo-theme-Chic.git Chic</span><br></pre></td></tr></table></figure>

<h2 id="Configuration"><a href="#Configuration" class="headerlink" title="Configuration"></a>Configuration</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line"># Header</span><br><span class="line">navname: Chivalric Menyang Gong</span><br><span class="line"></span><br><span class="line"># navigatior items</span><br><span class="line">nav:</span><br><span class="line">  Posts: /archives</span><br><span class="line">  Categories: /category</span><br><span class="line">  Tags: /tag</span><br><span class="line">  About: /about</span><br><span class="line"></span><br><span class="line"># favicon</span><br><span class="line">favicon: /favicon.ico</span><br><span class="line"></span><br><span class="line"># Profile</span><br><span class="line">nickname: Chivalric Menyang Gong</span><br><span class="line"></span><br><span class="line">### this variable is MarkDown form.</span><br><span class="line">description: 【Ph.D Candidate in Acoustics, Designer, Writer, Photographer】&lt;br&gt;世界上只有一种英雄主义,就是看清生活的真相之后依然热爱生活。&lt;br&gt;There is only one heroism in the world - to see the world as it is and to love it.</span><br><span class="line">avatar: /image/avatar.jpeg</span><br><span class="line"></span><br><span class="line"># main menu navigation</span><br><span class="line">## links key words should not be changed.</span><br><span class="line">## Complete url after key words.</span><br><span class="line">## Unused key can be commented out.</span><br><span class="line">links:</span><br><span class="line">  Blog: /archives</span><br><span class="line">  #  Category:</span><br><span class="line">  #  Tags:</span><br><span class="line">  #  Link:</span><br><span class="line">  #  Resume:</span><br><span class="line">  #  Publish:</span><br><span class="line">  #  Trophy:</span><br><span class="line">  #  Gallary:</span><br><span class="line">  #  RSS:</span><br><span class="line">  #  AliPay:</span><br><span class="line">  ZhiHu: https://www.zhihu.com/people/menyanggong</span><br><span class="line">  # LinkedIn:</span><br><span class="line">  # FaceBook:</span><br><span class="line">  Twitter: https://twitter.com/GongMenyang</span><br><span class="line">  # Skype:</span><br><span class="line">  # CodeSandBox:</span><br><span class="line">  # CodePen:</span><br><span class="line">  # Sketch:</span><br><span class="line">  # Gitlab:</span><br><span class="line">  # Dribbble:</span><br><span class="line">  Instagram: https://www.instagram.com/gmy_acoustics/</span><br><span class="line">  # Reddit:</span><br><span class="line">  # YouTube:</span><br><span class="line">  # QQ:</span><br><span class="line">  # Weibo:</span><br><span class="line">  # WeChat:</span><br><span class="line">  Github: https://github.com/gmy-acoustics</span><br><span class="line"></span><br><span class="line"># how links show: you have 2 choice--text or icon.</span><br><span class="line">links_text_enable: false</span><br><span class="line">links_icon_enable: true</span><br><span class="line"></span><br><span class="line"># Post page</span><br><span class="line">## Post_meta</span><br><span class="line">post_meta_enable: true</span><br><span class="line"></span><br><span class="line">post_author_enable: true</span><br><span class="line">post_date_enable: true</span><br><span class="line">post_category_enable: true</span><br><span class="line">## Post copyright</span><br><span class="line">post_copyright_enable: true</span><br><span class="line"></span><br><span class="line">post_copyright_author_enable: true</span><br><span class="line">post_copyright_permalink_enable: true</span><br><span class="line">post_copyright_license_enable: true</span><br><span class="line">post_copyright_license_text: Copyright (c) 2023 &lt;a href=&quot;https://choosealicense.com/licenses/gpl-2.0/&quot;&gt;GNU General Public License v2.0&lt;/a&gt;</span><br><span class="line">post_copyright_slogan_enable: true</span><br><span class="line">post_copyright_slogan_text: Focus on Self-improvement</span><br><span class="line">## toc</span><br><span class="line">post_toc_enable: true</span><br><span class="line"></span><br><span class="line"># Page</span><br><span class="line">page_title_enable: true</span><br><span class="line"></span><br><span class="line"># Date / Time format</span><br><span class="line">## Hexo uses Moment.js to parse and display date</span><br><span class="line">## You can customize the date format as defined in</span><br><span class="line">## http://momentjs.com/docs/#/displaying/format/</span><br><span class="line">date_format: MMMM D, YYYY</span><br><span class="line">time_format: H:mm:ss</span><br><span class="line"></span><br><span class="line"># stylesheets loaded in the &lt;head&gt;</span><br><span class="line">stylesheets:</span><br><span class="line">  - /css/style.css</span><br><span class="line"></span><br><span class="line"># scripts loaded in the end of the body</span><br><span class="line">scripts:</span><br><span class="line">  - /js/script.js</span><br><span class="line">  - /js/tocbot.min.js</span><br><span class="line">    # tscanlin/tocbot: Build a table of contents from headings in an HTML document.</span><br><span class="line">    # https://github.com/tscanlin/tocbot</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># plugin functions</span><br><span class="line">## Mathjax: Math Formula Support</span><br><span class="line">## https://www.mathjax.org</span><br><span class="line">mathjax:</span><br><span class="line">  enable: true</span><br><span class="line">  import: demand # global or demand</span><br><span class="line">  ## global: all pages will load mathjax,this will degrade performance and some grammers may be parsed wrong.</span><br><span class="line">  ## demand: Recommend option,if your post need fomula, you can declare &#x27;mathjax: true&#x27; in Front-matter</span><br></pre></td></tr></table></figure>

<h2 id="Add-Tag-and-Category-Page"><a href="#Add-Tag-and-Category-Page" class="headerlink" title="Add Tag and Category Page"></a>Add Tag and Category Page</h2><p>There is no <code>tag</code> or <code>category</code> page in the site as it initializes. If you need it, please follow the steps below.</p>
<ol>
<li>Execute commands<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo new page tag</span><br><span class="line">hexo new page category</span><br><span class="line">hexo new page about</span><br></pre></td></tr></table></figure></li>
<li>Enter the dictionary<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd source/tag</span><br></pre></td></tr></table></figure></li>
<li>Add “layout” key<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// source\tag\index.md</span><br><span class="line">---</span><br><span class="line">title: Tag</span><br><span class="line">layout: Tag</span><br><span class="line">---</span><br></pre></td></tr></table></figure></li>
<li>Do so with the category page with <code>Category</code> as title and <code>Category</code> as layout.</li>
</ol>
<h2 id="MathJax-Render-LaTeX-formula"><a href="#MathJax-Render-LaTeX-formula" class="headerlink" title="MathJax - Render LaTeX formula"></a>MathJax - Render LaTeX formula</h2><p>Related config file <code>Chic/_config.yml</code>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># plugin functions</span><br><span class="line">## Mathjax: Math Formula Support</span><br><span class="line">## https://www.mathjax.org</span><br><span class="line">mathjax:</span><br><span class="line">  enable: true</span><br><span class="line">  import: global # global or demand</span><br><span class="line">  ## global: all pages will load mathjax,this will degrade performance and some grammers may be parsed wrong.</span><br><span class="line">  ## demand: if your post need fomula, you can declare &#x27;mathjax: true&#x27; in Front-matter</span><br></pre></td></tr></table></figure>
<p><code>mathjax</code> uses the keywords below:</p>
<ul>
<li><code>enable</code>: value <code>true</code> enables mathjax (default value <code>true</code>); value <code>false</code> disables it.</li>
<li><code>import</code>: this key sets mathjax load method, options can be <code>global</code> or <code>demand</code>.</li>
</ul>
<ol>
<li><code>global</code>: global import, all pages will load script. It’s convenient, but <strong>it may cause some MarkDown grammars to be parsed wrong</strong>. For example, consecutive <code>$$</code> will be rendered as a formula; Besides, global import will waste performance in pages without any formula.</li>
<li><code>demand</code>: [Recommended] Import mathjax when you need it. After you set this value, if you need to use formula, just declare it in the post Front-matter. Here is an example:<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: MathJax Test</span><br><span class="line">date: 2023-01-01 08:00:00</span><br><span class="line">tags:</span><br><span class="line">mathjax: true # add this statement, MathJax will be enabled in this post.</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
LaTeX grammars will not be illustrated in this doc. In Chic theme, single <code>$</code> rounded statement is regarded as inline formula like <code>$f(x)=ax+b$</code>; double <code>$</code> rounded statement is regarded as block formula like <code>$$f(x)=ax+b$$</code>.</li>
</ol>
<h2 id="Image-title"><a href="#Image-title" class="headerlink" title="Image-title"></a>Image-title</h2><p>You have 2 methods to import images in your posts:</p>
<ol>
<li>Image import with GFM (without image-title)  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![pic](picUrl)</span><br></pre></td></tr></table></figure></li>
<li>hexo built-in image tag (with image-title)  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% img [class names] /path/to/image [width] [height] &#x27;&quot;alt text&quot; &quot;title text&quot;&#x27; %&#125;</span><br></pre></td></tr></table></figure>
  So if you want to import as fast as possible, you can use GFM, and this way will also get the best adaptability.<br><strong>If you want to display image-title, you should use hexo built-in image tag.</strong></li>
</ol>
<ul>
<li><code>&quot;alt text&quot;</code> is used when the image doesn’t load or something went wrong in that image (404).</li>
<li><code>&quot;title text&quot;</code> will be displayed below the image.</li>
</ul>
<h1 id="Customize"><a href="#Customize" class="headerlink" title="Customize"></a>Customize</h1><ol>
<li>Highlight Style: Enter <code>hexo-theme-Chic\themes\Chic\source\css\style.styl</code> change stylesheet with key word <code>_highlight</code> in link in <code>_highlight</code> dictionary.</li>
<li>Customize stylesheets in this <a target="_blank" rel="noopener" href="https://stylus-lang.com/">stylus</a> file:<code>hexo-theme-Chic\themes\Chic\source\css\custom.styl</code>.</li>
<li>Customize javascripts in the dictionary:<code>hexo-theme-Chic\themes\Chic\source\js</code>. Then add declaration in <code>_config.yml</code> using the keyword ‘script’.</li>
</ol>
<h1 id="F-Q"><a href="#F-Q" class="headerlink" title="F&amp;Q"></a>F&amp;Q</h1><ol>
<li><p>I deployed my site on a second-level url (such as username.github.io&#x2F;blog), and my css, avatar and other sources are missing (404 error)<br> Answer: You need to change some URLs in root config keyword. For instance:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># (blog/_config.yml)</span><br><span class="line"></span><br><span class="line"># URL</span><br><span class="line">## If your site is put in a subdirectory, set url as &#x27;http://yoursite.com/child&#x27; and root as &#x27;/child/&#x27;</span><br><span class="line">url: https://siricee.github.io/hexo-theme-Chic/  # this is your deploy url.</span><br><span class="line">root: /hexo-theme-Chic/  # this is your root folder url.</span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">permalink_defaults:</span><br></pre></td></tr></table></figure>
</li>
<li><p>How to set the dark theme as default for whole site automatically?<br> Answer: You need to change some code in <code>themes\Chic\source\js\script.js</code>, function doucument.ready as shown below.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">document.ready(</span><br><span class="line"> function () &#123;</span><br><span class="line">     // ...Omit part of the code</span><br><span class="line">     const isDark = currentTheme === &#x27;dark&#x27;;</span><br><span class="line">     // change this line to</span><br><span class="line">     // const isDark = currentTheme !== &#x27;dark&#x27;;</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="Thanks-and-Reference"><a href="#Thanks-and-Reference" class="headerlink" title="Thanks and Reference"></a>Thanks and Reference</h1><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Siricee">Zijian Liu</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Siricee/hexo-theme-Chic">https://github.com/Siricee/hexo-theme-Chic</a></li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Menyang Gong</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://gmy-acoustics.github.io/2023/10/20/Blog%20Design%20based%20on%20Theme%20Chic/">https://gmy-acoustics.github.io/2023/10/20/Blog%20Design%20based%20on%20Theme%20Chic/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2024 <a target="_blank" rel="noopener" href="https://choosealicense.com/licenses/gpl-2.0/">GNU General Public License v2.0</a></span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Focus on Self-improvement</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Blog-Framework/"># Blog Framework</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/09/01/Paper%20Work%20of%20Dr.Gong/">Paper Work of Dr.Gong</a>
            
            
            <a class="next" rel="next" href="/2023/10/10/Blog%20Design%20based%20on%20Hexo%20and%20Github/">Blog Design based on Hexo and Github</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Menyang Gong | Powered by <a href="https://github.com/gmy-acoustics" target="_blank">Menyang Gong</a> & <a href="https://choosealicense.com/licenses/gpl-2.0/" target="_blank">GNU General Public License v2.0</a></span>
    </div>
</footer>

    </div>
</body>

</html>